2025-08-25-opacapture-blnet1/tmp/capture3569118 enp0s20f0u1u6 RX=0.000TB TX=0.000TB RX_pkts=0 TX_pkts=0 AvgRxPkt=0B AvgTxPkt=0B rx_errs=0 tx_errs=0 rx_drop=0 tx_drop=0
2025-08-25-opacapture-blnet1/tmp/capture3569118 ens4f0 RX=0.067TB TX=0.042TB RX_pkts=418999606 TX_pkts=184661675 AvgRxPkt=160B AvgTxPkt=225B rx_errs=0 tx_errs=0 rx_drop=987508 tx_drop=0
2025-08-25-opacapture-blnet1/tmp/capture3569118 ens4f1 RX=0.000TB TX=0.000TB RX_pkts=0 TX_pkts=0 AvgRxPkt=0B AvgTxPkt=0B rx_errs=0 tx_errs=0 rx_drop=0 tx_drop=0
2025-08-25-opacapture-blnet1/tmp/capture3569118 ens4f2 RX=0.000TB TX=0.000TB RX_pkts=0 TX_pkts=0 AvgRxPkt=0B AvgTxPkt=0B rx_errs=0 tx_errs=0 rx_drop=0 tx_drop=0
2025-08-25-opacapture-blnet1/tmp/capture3569118 ens4f3 RX=0.000TB TX=0.000TB RX_pkts=0 TX_pkts=0 AvgRxPkt=0B AvgTxPkt=0B rx_errs=0 tx_errs=0 rx_drop=0 tx_drop=0
2025-08-25-opacapture-blnet1/tmp/capture3569118 ib0(mlx5_0) RX=3312.171TB TX=1721.178TB RX_pkts=1641279318030 TX_pkts=980160411752 AvgRxPkt=2018B AvgTxPkt=1756B rx_errs=0 tx_errs=0 rx_drop=0 tx_drop=0
2025-08-25-opacapture-blnet1/tmp/capture3569118 ib1(hfi1_0) RX=765.641TB TX=0.005TB RX_pkts=432030146078 TX_pkts=76990253 AvgRxPkt=1772B AvgTxPkt=60B rx_errs=0 tx_errs=0 rx_drop=0 tx_drop=1073
2025-08-25-opacapture-blnet1/tmp/capture3569118 ib2(hfi1_1) RX=951.089TB TX=3246.520TB RX_pkts=548373366956 TX_pkts=1641325381030 AvgRxPkt=1734B AvgTxPkt=1977B rx_errs=0 tx_errs=0 rx_drop=0 tx_drop=13091
2025-08-25-opacapture-blnet1/tmp/capture3569118 lo RX=0.000TB TX=0.000TB RX_pkts=569055 TX_pkts=569055 AvgRxPkt=359B AvgTxPkt=359B rx_errs=0 tx_errs=0 rx_drop=0 tx_drop=0
2025-08-25-opacapture-blnet1/tmp/capture3569118 usr RX=0.036TB TX=0.040TB RX_pkts=294900259 TX_pkts=179771810 AvgRxPkt=121B AvgTxPkt=219B rx_errs=0 tx_errs=0 rx_drop=79528 tx_drop=0
2025-08-25-opacapture-blnet10/tmp/capture2109490 ens3f0np0 RX=0.000TB TX=0.000TB RX_pkts=0 TX_pkts=0 AvgRxPkt=0B AvgTxPkt=0B rx_errs=0 tx_errs=0 rx_drop=0 tx_drop=0
2025-08-25-opacapture-blnet10/tmp/capture2109490 ens3f1np1 RX=0.000TB TX=0.000TB RX_pkts=0 TX_pkts=0 AvgRxPkt=0B AvgTxPkt=0B rx_errs=0 tx_errs=0 rx_drop=0 tx_drop=0
2025-08-25-opacapture-blnet10/tmp/capture2109490 ens3f2np2 RX=0.000TB TX=0.000TB RX_pkts=0 TX_pkts=0 AvgRxPkt=0B AvgTxPkt=0B rx_errs=0 tx_errs=0 rx_drop=0 tx_drop=0
2025-08-25-opacapture-blnet10/tmp/capture2109490 ens3f3np3 RX=0.000TB TX=0.000TB RX_pkts=0 TX_pkts=0 AvgRxPkt=0B AvgTxPkt=0B rx_errs=0 tx_errs=0 rx_drop=0 tx_drop=0
2025-08-25-opacapture-blnet10/tmp/capture2109490 ens5f0np0 RX=0.000TB TX=0.000TB RX_pkts=0 TX_pkts=0 AvgRxPkt=0B AvgTxPkt=0B rx_errs=0 tx_errs=0 rx_drop=0 tx_drop=0
2025-08-25-opacapture-blnet10/tmp/capture2109490 ens5f1np1 RX=0.000TB TX=0.000TB RX_pkts=0 TX_pkts=0 AvgRxPkt=0B AvgTxPkt=0B rx_errs=0 tx_errs=0 rx_drop=0 tx_drop=0
2025-08-25-opacapture-blnet10/tmp/capture2109490 ens5f2np2 RX=0.000TB TX=0.000TB RX_pkts=0 TX_pkts=0 AvgRxPkt=0B AvgTxPkt=0B rx_errs=0 tx_errs=0 rx_drop=0 tx_drop=0
2025-08-25-opacapture-blnet10/tmp/capture2109490 ens5f3np3 RX=0.000TB TX=0.000TB RX_pkts=0 TX_pkts=0 AvgRxPkt=0B AvgTxPkt=0B rx_errs=0 tx_errs=0 rx_drop=0 tx_drop=0
2025-08-25-opacapture-blnet10/tmp/capture2109490 ens9f0 RX=0.069TB TX=0.043TB RX_pkts=420829953 TX_pkts=185505401 AvgRxPkt=163B AvgTxPkt=229B rx_errs=0 tx_errs=0 rx_drop=988196 tx_drop=0
2025-08-25-opacapture-blnet10/tmp/capture2109490 ens9f1 RX=0.000TB TX=0.000TB RX_pkts=0 TX_pkts=0 AvgRxPkt=0B AvgTxPkt=0B rx_errs=0 tx_errs=0 rx_drop=0 tx_drop=0
2025-08-25-opacapture-blnet10/tmp/capture2109490 ens9f2 RX=0.000TB TX=0.000TB RX_pkts=0 TX_pkts=0 AvgRxPkt=0B AvgTxPkt=0B rx_errs=0 tx_errs=0 rx_drop=0 tx_drop=0
2025-08-25-opacapture-blnet10/tmp/capture2109490 ens9f3 RX=0.000TB TX=0.000TB RX_pkts=0 TX_pkts=0 AvgRxPkt=0B AvgTxPkt=0B rx_errs=0 tx_errs=0 rx_drop=0 tx_drop=0
2025-08-25-opacapture-blnet10/tmp/capture2109490 ib0(mlx5_0) RX=2594.176TB TX=1601.347TB RX_pkts=1282818126268 TX_pkts=947791808101 AvgRxPkt=2022B AvgTxPkt=1689B rx_errs=0 tx_errs=0 rx_drop=0 tx_drop=0
2025-08-25-opacapture-blnet10/tmp/capture2109490 ib1(hfi1_0) RX=705.714TB TX=0.005TB RX_pkts=428101837917 TX_pkts=77940018 AvgRxPkt=1648B AvgTxPkt=60B rx_errs=0 tx_errs=0 rx_drop=0 tx_drop=963
2025-08-25-opacapture-blnet10/tmp/capture2109490 ib2(hfi1_1) RX=891.213TB TX=2542.865TB RX_pkts=519936240235 TX_pkts=1282867035201 AvgRxPkt=1714B AvgTxPkt=1982B rx_errs=0 tx_errs=0 rx_drop=0 tx_drop=13239
2025-08-25-opacapture-blnet10/tmp/capture2109490 lo RX=0.000TB TX=0.000TB RX_pkts=482379 TX_pkts=482379 AvgRxPkt=400B AvgTxPkt=400B rx_errs=0 tx_errs=0 rx_drop=0 tx_drop=0
2025-08-25-opacapture-blnet10/tmp/capture2109490 usr RX=0.036TB TX=0.040TB RX_pkts=296353222 TX_pkts=179214454 AvgRxPkt=121B AvgTxPkt=222B rx_errs=0 tx_errs=0 rx_drop=79584 tx_drop=0
2025-08-25-opacapture-blnet11/tmp/capture1334470 ens3f0np0 RX=0.000TB TX=0.000TB RX_pkts=0 TX_pkts=0 AvgRxPkt=0B AvgTxPkt=0B rx_errs=0 tx_errs=0 rx_drop=0 tx_drop=0
2025-08-25-opacapture-blnet11/tmp/capture1334470 ens3f1np1 RX=0.000TB TX=0.000TB RX_pkts=0 TX_pkts=0 AvgRxPkt=0B AvgTxPkt=0B rx_errs=0 tx_errs=0 rx_drop=0 tx_drop=0
2025-08-25-opacapture-blnet11/tmp/capture1334470 ens3f2np2 RX=0.000TB TX=0.000TB RX_pkts=0 TX_pkts=0 AvgRxPkt=0B AvgTxPkt=0B rx_errs=0 tx_errs=0 rx_drop=0 tx_drop=0
2025-08-25-opacapture-blnet11/tmp/capture1334470 ens3f3np3 RX=0.000TB TX=0.000TB RX_pkts=0 TX_pkts=0 AvgRxPkt=0B AvgTxPkt=0B rx_errs=0 tx_errs=0 rx_drop=0 tx_drop=0
2025-08-25-opacapture-blnet11/tmp/capture1334470 ens5f0np0 RX=0.000TB TX=0.000TB RX_pkts=0 TX_pkts=0 AvgRxPkt=0B AvgTxPkt=0B rx_errs=0 tx_errs=0 rx_drop=0 tx_drop=0
2025-08-25-opacapture-blnet11/tmp/capture1334470 ens5f1np1 RX=0.000TB TX=0.000TB RX_pkts=0 TX_pkts=0 AvgRxPkt=0B AvgTxPkt=0B rx_errs=0 tx_errs=0 rx_drop=0 tx_drop=0
2025-08-25-opacapture-blnet11/tmp/capture1334470 ens5f2np2 RX=0.000TB TX=0.000TB RX_pkts=0 TX_pkts=0 AvgRxPkt=0B AvgTxPkt=0B rx_errs=0 tx_errs=0 rx_drop=0 tx_drop=0
2025-08-25-opacapture-blnet11/tmp/capture1334470 ens5f3np3 RX=0.000TB TX=0.000TB RX_pkts=0 TX_pkts=0 AvgRxPkt=0B AvgTxPkt=0B rx_errs=0 tx_errs=0 rx_drop=0 tx_drop=0
2025-08-25-opacapture-blnet11/tmp/capture1334470 ens9f0 RX=0.012TB TX=0.006TB RX_pkts=63900724 TX_pkts=28086704 AvgRxPkt=180B AvgTxPkt=228B rx_errs=0 tx_errs=0 rx_drop=151938 tx_drop=0
2025-08-25-opacapture-blnet11/tmp/capture1334470 ens9f1 RX=0.000TB TX=0.000TB RX_pkts=0 TX_pkts=0 AvgRxPkt=0B AvgTxPkt=0B rx_errs=0 tx_errs=0 rx_drop=0 tx_drop=0
2025-08-25-opacapture-blnet11/tmp/capture1334470 ens9f2 RX=0.000TB TX=0.000TB RX_pkts=0 TX_pkts=0 AvgRxPkt=0B AvgTxPkt=0B rx_errs=0 tx_errs=0 rx_drop=0 tx_drop=0
2025-08-25-opacapture-blnet11/tmp/capture1334470 ens9f3 RX=0.000TB TX=0.000TB RX_pkts=0 TX_pkts=0 AvgRxPkt=0B AvgTxPkt=0B rx_errs=0 tx_errs=0 rx_drop=0 tx_drop=0
2025-08-25-opacapture-blnet11/tmp/capture1334470 ib0(mlx5_0) RX=181.070TB TX=268.009TB RX_pkts=98230593337 TX_pkts=152589919009 AvgRxPkt=1843B AvgTxPkt=1756B rx_errs=0 tx_errs=0 rx_drop=0 tx_drop=0
2025-08-25-opacapture-blnet11/tmp/capture1334470 ib1(hfi1_0) RX=174.106TB TX=0.001TB RX_pkts=102666186380 TX_pkts=11176577 AvgRxPkt=1695B AvgTxPkt=73B rx_errs=0 tx_errs=0 rx_drop=0 tx_drop=25
2025-08-25-opacapture-blnet11/tmp/capture1334470 ib2(hfi1_1) RX=93.210TB TX=177.142TB RX_pkts=49961807751 TX_pkts=98254260036 AvgRxPkt=1865B AvgTxPkt=1802B rx_errs=0 tx_errs=0 rx_drop=0 tx_drop=45
2025-08-25-opacapture-blnet11/tmp/capture1334470 lo RX=0.000TB TX=0.000TB RX_pkts=58804 TX_pkts=58804 AvgRxPkt=468B AvgTxPkt=468B rx_errs=0 tx_errs=0 rx_drop=0 tx_drop=0
2025-08-25-opacapture-blnet11/tmp/capture1334470 usr RX=0.006TB TX=0.006TB RX_pkts=45553457 TX_pkts=27209848 AvgRxPkt=120B AvgTxPkt=223B rx_errs=0 tx_errs=0 rx_drop=15992 tx_drop=0
2025-08-25-opacapture-blnet12/tmp/capture1384857 ens3f0np0 RX=0.000TB TX=0.000TB RX_pkts=0 TX_pkts=0 AvgRxPkt=0B AvgTxPkt=0B rx_errs=0 tx_errs=0 rx_drop=0 tx_drop=0
2025-08-25-opacapture-blnet12/tmp/capture1384857 ens3f1np1 RX=0.000TB TX=0.000TB RX_pkts=0 TX_pkts=0 AvgRxPkt=0B AvgTxPkt=0B rx_errs=0 tx_errs=0 rx_drop=0 tx_drop=0
2025-08-25-opacapture-blnet12/tmp/capture1384857 ens3f2np2 RX=0.000TB TX=0.000TB RX_pkts=0 TX_pkts=0 AvgRxPkt=0B AvgTxPkt=0B rx_errs=0 tx_errs=0 rx_drop=0 tx_drop=0
2025-08-25-opacapture-blnet12/tmp/capture1384857 ens3f3np3 RX=0.000TB TX=0.000TB RX_pkts=0 TX_pkts=0 AvgRxPkt=0B AvgTxPkt=0B rx_errs=0 tx_errs=0 rx_drop=0 tx_drop=0
2025-08-25-opacapture-blnet12/tmp/capture1384857 ens5f0np0 RX=0.000TB TX=0.000TB RX_pkts=0 TX_pkts=0 AvgRxPkt=0B AvgTxPkt=0B rx_errs=0 tx_errs=0 rx_drop=0 tx_drop=0
2025-08-25-opacapture-blnet12/tmp/capture1384857 ens5f1np1 RX=0.000TB TX=0.000TB RX_pkts=0 TX_pkts=0 AvgRxPkt=0B AvgTxPkt=0B rx_errs=0 tx_errs=0 rx_drop=0 tx_drop=0
2025-08-25-opacapture-blnet12/tmp/capture1384857 ens5f2np2 RX=0.000TB TX=0.000TB RX_pkts=0 TX_pkts=0 AvgRxPkt=0B AvgTxPkt=0B rx_errs=0 tx_errs=0 rx_drop=0 tx_drop=0
2025-08-25-opacapture-blnet12/tmp/capture1384857 ens5f3np3 RX=0.000TB TX=0.000TB RX_pkts=0 TX_pkts=0 AvgRxPkt=0B AvgTxPkt=0B rx_errs=0 tx_errs=0 rx_drop=0 tx_drop=0
2025-08-25-opacapture-blnet12/tmp/capture1384857 ens9f0 RX=0.012TB TX=0.006TB RX_pkts=63986878 TX_pkts=28187469 AvgRxPkt=180B AvgTxPkt=229B rx_errs=0 tx_errs=0 rx_drop=152036 tx_drop=0
2025-08-25-opacapture-blnet12/tmp/capture1384857 ens9f1 RX=0.000TB TX=0.000TB RX_pkts=0 TX_pkts=0 AvgRxPkt=0B AvgTxPkt=0B rx_errs=0 tx_errs=0 rx_drop=0 tx_drop=0
2025-08-25-opacapture-blnet12/tmp/capture1384857 ens9f2 RX=0.000TB TX=0.000TB RX_pkts=0 TX_pkts=0 AvgRxPkt=0B AvgTxPkt=0B rx_errs=0 tx_errs=0 rx_drop=0 tx_drop=0
2025-08-25-opacapture-blnet12/tmp/capture1384857 ens9f3 RX=0.000TB TX=0.000TB RX_pkts=0 TX_pkts=0 AvgRxPkt=0B AvgTxPkt=0B rx_errs=0 tx_errs=0 rx_drop=0 tx_drop=0
2025-08-25-opacapture-blnet12/tmp/capture1384857 ib0(mlx5_0) RX=208.295TB TX=450.054TB RX_pkts=107636222243 TX_pkts=241926241026 AvgRxPkt=1935B AvgTxPkt=1860B rx_errs=0 tx_errs=0 rx_drop=0 tx_drop=0
2025-08-25-opacapture-blnet12/tmp/capture1384857 ib1(hfi1_0) RX=305.832TB TX=0.001TB RX_pkts=161652578151 TX_pkts=11276831 AvgRxPkt=1891B AvgTxPkt=99B rx_errs=0 tx_errs=0 rx_drop=0 tx_drop=38
2025-08-25-opacapture-blnet12/tmp/capture1384857 ib2(hfi1_1) RX=143.169TB TX=203.991TB RX_pkts=80311513760 TX_pkts=107659539158 AvgRxPkt=1782B AvgTxPkt=1894B rx_errs=0 tx_errs=0 rx_drop=0 tx_drop=360
2025-08-25-opacapture-blnet12/tmp/capture1384857 lo RX=0.000TB TX=0.000TB RX_pkts=59768 TX_pkts=59768 AvgRxPkt=464B AvgTxPkt=464B rx_errs=0 tx_errs=0 rx_drop=0 tx_drop=0
2025-08-25-opacapture-blnet12/tmp/capture1384857 usr RX=0.006TB TX=0.006TB RX_pkts=45609467 TX_pkts=27238812 AvgRxPkt=121B AvgTxPkt=223B rx_errs=0 tx_errs=0 rx_drop=16007 tx_drop=0
2025-08-25-opacapture-blnet13/tmp/capture1385025 ens3f0np0 RX=0.000TB TX=0.000TB RX_pkts=0 TX_pkts=0 AvgRxPkt=0B AvgTxPkt=0B rx_errs=0 tx_errs=0 rx_drop=0 tx_drop=0
2025-08-25-opacapture-blnet13/tmp/capture1385025 ens3f1np1 RX=0.000TB TX=0.000TB RX_pkts=0 TX_pkts=0 AvgRxPkt=0B AvgTxPkt=0B rx_errs=0 tx_errs=0 rx_drop=0 tx_drop=0
2025-08-25-opacapture-blnet13/tmp/capture1385025 ens3f2np2 RX=0.000TB TX=0.000TB RX_pkts=0 TX_pkts=0 AvgRxPkt=0B AvgTxPkt=0B rx_errs=0 tx_errs=0 rx_drop=0 tx_drop=0
2025-08-25-opacapture-blnet13/tmp/capture1385025 ens3f3np3 RX=0.000TB TX=0.000TB RX_pkts=0 TX_pkts=0 AvgRxPkt=0B AvgTxPkt=0B rx_errs=0 tx_errs=0 rx_drop=0 tx_drop=0
2025-08-25-opacapture-blnet13/tmp/capture1385025 ens5f0np0 RX=0.000TB TX=0.000TB RX_pkts=0 TX_pkts=0 AvgRxPkt=0B AvgTxPkt=0B rx_errs=0 tx_errs=0 rx_drop=0 tx_drop=0
2025-08-25-opacapture-blnet13/tmp/capture1385025 ens5f1np1 RX=0.000TB TX=0.000TB RX_pkts=0 TX_pkts=0 AvgRxPkt=0B AvgTxPkt=0B rx_errs=0 tx_errs=0 rx_drop=0 tx_drop=0
2025-08-25-opacapture-blnet13/tmp/capture1385025 ens5f2np2 RX=0.000TB TX=0.000TB RX_pkts=0 TX_pkts=0 AvgRxPkt=0B AvgTxPkt=0B rx_errs=0 tx_errs=0 rx_drop=0 tx_drop=0
2025-08-25-opacapture-blnet13/tmp/capture1385025 ens5f3np3 RX=0.000TB TX=0.000TB RX_pkts=0 TX_pkts=0 AvgRxPkt=0B AvgTxPkt=0B rx_errs=0 tx_errs=0 rx_drop=0 tx_drop=0
2025-08-25-opacapture-blnet13/tmp/capture1385025 ens9f0 RX=0.012TB TX=0.006TB RX_pkts=63922773 TX_pkts=28131566 AvgRxPkt=180B AvgTxPkt=228B rx_errs=0 tx_errs=0 rx_drop=151981 tx_drop=0
2025-08-25-opacapture-blnet13/tmp/capture1385025 ens9f1 RX=0.000TB TX=0.000TB RX_pkts=0 TX_pkts=0 AvgRxPkt=0B AvgTxPkt=0B rx_errs=0 tx_errs=0 rx_drop=0 tx_drop=0
2025-08-25-opacapture-blnet13/tmp/capture1385025 ens9f2 RX=0.000TB TX=0.000TB RX_pkts=0 TX_pkts=0 AvgRxPkt=0B AvgTxPkt=0B rx_errs=0 tx_errs=0 rx_drop=0 tx_drop=0
2025-08-25-opacapture-blnet13/tmp/capture1385025 ens9f3 RX=0.000TB TX=0.000TB RX_pkts=0 TX_pkts=0 AvgRxPkt=0B AvgTxPkt=0B rx_errs=0 tx_errs=0 rx_drop=0 tx_drop=0
2025-08-25-opacapture-blnet13/tmp/capture1385025 ib0(mlx5_0) RX=221.242TB TX=204.038TB RX_pkts=111813973149 TX_pkts=114220211444 AvgRxPkt=1978B AvgTxPkt=1786B rx_errs=0 tx_errs=0 rx_drop=0 tx_drop=0
2025-08-25-opacapture-blnet13/tmp/capture1385025 ib1(hfi1_0) RX=101.597TB TX=0.001TB RX_pkts=56096834962 TX_pkts=11588118 AvgRxPkt=1811B AvgTxPkt=60B rx_errs=0 tx_errs=0 rx_drop=0 tx_drop=0
2025-08-25-opacapture-blnet13/tmp/capture1385025 ib2(hfi1_1) RX=101.931TB TX=216.770TB RX_pkts=58162289680 TX_pkts=111838007196 AvgRxPkt=1752B AvgTxPkt=1938B rx_errs=0 tx_errs=0 rx_drop=0 tx_drop=105
2025-08-25-opacapture-blnet13/tmp/capture1385025 lo RX=0.000TB TX=0.000TB RX_pkts=59011 TX_pkts=59011 AvgRxPkt=466B AvgTxPkt=466B rx_errs=0 tx_errs=0 rx_drop=0 tx_drop=0
2025-08-25-opacapture-blnet13/tmp/capture1385025 usr RX=0.006TB TX=0.006TB RX_pkts=45571930 TX_pkts=27211122 AvgRxPkt=121B AvgTxPkt=223B rx_errs=0 tx_errs=0 rx_drop=15992 tx_drop=0
2025-08-25-opacapture-blnet14/tmp/capture1370997 ens3f0np0 RX=0.000TB TX=0.000TB RX_pkts=0 TX_pkts=0 AvgRxPkt=0B AvgTxPkt=0B rx_errs=0 tx_errs=0 rx_drop=0 tx_drop=0
2025-08-25-opacapture-blnet14/tmp/capture1370997 ens3f1np1 RX=0.000TB TX=0.000TB RX_pkts=0 TX_pkts=0 AvgRxPkt=0B AvgTxPkt=0B rx_errs=0 tx_errs=0 rx_drop=0 tx_drop=0
2025-08-25-opacapture-blnet14/tmp/capture1370997 ens3f2np2 RX=0.000TB TX=0.000TB RX_pkts=0 TX_pkts=0 AvgRxPkt=0B AvgTxPkt=0B rx_errs=0 tx_errs=0 rx_drop=0 tx_drop=0
2025-08-25-opacapture-blnet14/tmp/capture1370997 ens3f3np3 RX=0.000TB TX=0.000TB RX_pkts=0 TX_pkts=0 AvgRxPkt=0B AvgTxPkt=0B rx_errs=0 tx_errs=0 rx_drop=0 tx_drop=0
2025-08-25-opacapture-blnet14/tmp/capture1370997 ens5f0np0 RX=0.000TB TX=0.000TB RX_pkts=0 TX_pkts=0 AvgRxPkt=0B AvgTxPkt=0B rx_errs=0 tx_errs=0 rx_drop=0 tx_drop=0
2025-08-25-opacapture-blnet14/tmp/capture1370997 ens5f1np1 RX=0.000TB TX=0.000TB RX_pkts=0 TX_pkts=0 AvgRxPkt=0B AvgTxPkt=0B rx_errs=0 tx_errs=0 rx_drop=0 tx_drop=0
2025-08-25-opacapture-blnet14/tmp/capture1370997 ens5f2np2 RX=0.000TB TX=0.000TB RX_pkts=0 TX_pkts=0 AvgRxPkt=0B AvgTxPkt=0B rx_errs=0 tx_errs=0 rx_drop=0 tx_drop=0
2025-08-25-opacapture-blnet14/tmp/capture1370997 ens5f3np3 RX=0.000TB TX=0.000TB RX_pkts=0 TX_pkts=0 AvgRxPkt=0B AvgTxPkt=0B rx_errs=0 tx_errs=0 rx_drop=0 tx_drop=0
2025-08-25-opacapture-blnet14/tmp/capture1370997 ens9f0 RX=0.012TB TX=0.006TB RX_pkts=63878934 TX_pkts=28093465 AvgRxPkt=180B AvgTxPkt=228B rx_errs=0 tx_errs=0 rx_drop=151938 tx_drop=0
2025-08-25-opacapture-blnet14/tmp/capture1370997 ens9f1 RX=0.000TB TX=0.000TB RX_pkts=0 TX_pkts=0 AvgRxPkt=0B AvgTxPkt=0B rx_errs=0 tx_errs=0 rx_drop=0 tx_drop=0
2025-08-25-opacapture-blnet14/tmp/capture1370997 ens9f2 RX=0.000TB TX=0.000TB RX_pkts=0 TX_pkts=0 AvgRxPkt=0B AvgTxPkt=0B rx_errs=0 tx_errs=0 rx_drop=0 tx_drop=0
2025-08-25-opacapture-blnet14/tmp/capture1370997 ens9f3 RX=0.000TB TX=0.000TB RX_pkts=0 TX_pkts=0 AvgRxPkt=0B AvgTxPkt=0B rx_errs=0 tx_errs=0 rx_drop=0 tx_drop=0
2025-08-25-opacapture-blnet14/tmp/capture1370997 ib0(mlx5_0) RX=354.945TB TX=226.304TB RX_pkts=176613355313 TX_pkts=121360792485 AvgRxPkt=2009B AvgTxPkt=1864B rx_errs=0 tx_errs=0 rx_drop=0 tx_drop=0
2025-08-25-opacapture-blnet14/tmp/capture1370997 ib1(hfi1_0) RX=70.718TB TX=0.001TB RX_pkts=37823083574 TX_pkts=11322865 AvgRxPkt=1869B AvgTxPkt=60B rx_errs=0 tx_errs=0 rx_drop=0 tx_drop=0
2025-08-25-opacapture-blnet14/tmp/capture1370997 ib2(hfi1_1) RX=155.063TB TX=347.882TB RX_pkts=83575737741 TX_pkts=176636824937 AvgRxPkt=1855B AvgTxPkt=1969B rx_errs=0 tx_errs=0 rx_drop=0 tx_drop=83
2025-08-25-opacapture-blnet14/tmp/capture1370997 lo RX=0.000TB TX=0.000TB RX_pkts=58913 TX_pkts=58913 AvgRxPkt=468B AvgTxPkt=468B rx_errs=0 tx_errs=0 rx_drop=0 tx_drop=0
2025-08-25-opacapture-blnet14/tmp/capture1370997 usr RX=0.006TB TX=0.006TB RX_pkts=45533606 TX_pkts=27194357 AvgRxPkt=120B AvgTxPkt=223B rx_errs=0 tx_errs=0 rx_drop=15992 tx_drop=0
2025-08-25-opacapture-blnet2/tmp/capture3110863 enp0s20f0u1u6 RX=0.002TB TX=0.002TB RX_pkts=15752616 TX_pkts=15184225 AvgRxPkt=121B AvgTxPkt=120B rx_errs=0 tx_errs=0 rx_drop=0 tx_drop=0
2025-08-25-opacapture-blnet2/tmp/capture3110863 ens4f0 RX=0.068TB TX=0.042TB RX_pkts=421580781 TX_pkts=184791326 AvgRxPkt=160B AvgTxPkt=224B rx_errs=0 tx_errs=0 rx_drop=988287 tx_drop=0
2025-08-25-opacapture-blnet2/tmp/capture3110863 ens4f1 RX=0.000TB TX=0.000TB RX_pkts=0 TX_pkts=0 AvgRxPkt=0B AvgTxPkt=0B rx_errs=0 tx_errs=0 rx_drop=0 tx_drop=0
2025-08-25-opacapture-blnet2/tmp/capture3110863 ens4f2 RX=0.000TB TX=0.000TB RX_pkts=0 TX_pkts=0 AvgRxPkt=0B AvgTxPkt=0B rx_errs=0 tx_errs=0 rx_drop=0 tx_drop=0
2025-08-25-opacapture-blnet2/tmp/capture3110863 ens4f3 RX=0.000TB TX=0.000TB RX_pkts=0 TX_pkts=0 AvgRxPkt=0B AvgTxPkt=0B rx_errs=0 tx_errs=0 rx_drop=0 tx_drop=0
2025-08-25-opacapture-blnet2/tmp/capture3110863 ib0(mlx5_0) RX=2664.207TB TX=2161.730TB RX_pkts=1317932506998 TX_pkts=1197601154808 AvgRxPkt=2021B AvgTxPkt=1805B rx_errs=0 tx_errs=0 rx_drop=0 tx_drop=0
2025-08-25-opacapture-blnet2/tmp/capture3110863 ib1(hfi1_0) RX=1233.520TB TX=0.005TB RX_pkts=666031789891 TX_pkts=76840335 AvgRxPkt=1852B AvgTxPkt=60B rx_errs=0 tx_errs=0 rx_drop=0 tx_drop=1186
2025-08-25-opacapture-blnet2/tmp/capture3110863 ib2(hfi1_1) RX=922.884TB TX=2611.490TB RX_pkts=531812229220 TX_pkts=1317978947249 AvgRxPkt=1735B AvgTxPkt=1981B rx_errs=0 tx_errs=0 rx_drop=0 tx_drop=13071
2025-08-25-opacapture-blnet2/tmp/capture3110863 lo RX=0.000TB TX=0.000TB RX_pkts=486841 TX_pkts=486841 AvgRxPkt=397B AvgTxPkt=397B rx_errs=0 tx_errs=0 rx_drop=0 tx_drop=0
2025-08-25-opacapture-blnet2/tmp/capture3110863 usr RX=0.036TB TX=0.039TB RX_pkts=297361793 TX_pkts=179910182 AvgRxPkt=121B AvgTxPkt=219B rx_errs=0 tx_errs=0 rx_drop=79597 tx_drop=0
2025-08-25-opacapture-blnet3/tmp/capture462745 ens4f0 RX=0.012TB TX=0.006TB RX_pkts=63970924 TX_pkts=27914209 AvgRxPkt=180B AvgTxPkt=223B rx_errs=0 tx_errs=0 rx_drop=151983 tx_drop=0
2025-08-25-opacapture-blnet3/tmp/capture462745 ens4f1 RX=0.000TB TX=0.000TB RX_pkts=0 TX_pkts=0 AvgRxPkt=0B AvgTxPkt=0B rx_errs=0 tx_errs=0 rx_drop=0 tx_drop=0
2025-08-25-opacapture-blnet3/tmp/capture462745 ens4f2 RX=0.000TB TX=0.000TB RX_pkts=0 TX_pkts=0 AvgRxPkt=0B AvgTxPkt=0B rx_errs=0 tx_errs=0 rx_drop=0 tx_drop=0
2025-08-25-opacapture-blnet3/tmp/capture462745 ens4f3 RX=0.000TB TX=0.000TB RX_pkts=0 TX_pkts=0 AvgRxPkt=0B AvgTxPkt=0B rx_errs=0 tx_errs=0 rx_drop=0 tx_drop=0
2025-08-25-opacapture-blnet3/tmp/capture462745 ib0(mlx5_0) RX=191.447TB TX=256.884TB RX_pkts=97968703225 TX_pkts=132325936460 AvgRxPkt=1954B AvgTxPkt=1941B rx_errs=0 tx_errs=0 rx_drop=0 tx_drop=0
2025-08-25-opacapture-blnet3/tmp/capture462745 ib1(hfi1_0) RX=187.538TB TX=0.001TB RX_pkts=95491546265 TX_pkts=11289691 AvgRxPkt=1963B AvgTxPkt=62B rx_errs=0 tx_errs=0 rx_drop=0 tx_drop=7
2025-08-25-opacapture-blnet3/tmp/capture462745 ib2(hfi1_1) RX=68.794TB TX=187.529TB RX_pkts=36872178944 TX_pkts=97991976406 AvgRxPkt=1865B AvgTxPkt=1913B rx_errs=0 tx_errs=0 rx_drop=0 tx_drop=77
2025-08-25-opacapture-blnet3/tmp/capture462745 lo RX=0.000TB TX=0.000TB RX_pkts=59245 TX_pkts=59245 AvgRxPkt=463B AvgTxPkt=463B rx_errs=0 tx_errs=0 rx_drop=0 tx_drop=0
2025-08-25-opacapture-blnet3/tmp/capture462745 usr RX=0.006TB TX=0.006TB RX_pkts=45537324 TX_pkts=27192624 AvgRxPkt=121B AvgTxPkt=217B rx_errs=0 tx_errs=0 rx_drop=15992 tx_drop=0
2025-08-25-opacapture-blnet4/tmp/capture2490689 ens4f0 RX=0.022TB TX=0.013TB RX_pkts=126249222 TX_pkts=57646243 AvgRxPkt=170B AvgTxPkt=223B rx_errs=0 tx_errs=0 rx_drop=312454 tx_drop=0
2025-08-25-opacapture-blnet4/tmp/capture2490689 ens4f1 RX=0.000TB TX=0.000TB RX_pkts=0 TX_pkts=0 AvgRxPkt=0B AvgTxPkt=0B rx_errs=0 tx_errs=0 rx_drop=0 tx_drop=0
2025-08-25-opacapture-blnet4/tmp/capture2490689 ens4f2 RX=0.000TB TX=0.000TB RX_pkts=0 TX_pkts=0 AvgRxPkt=0B AvgTxPkt=0B rx_errs=0 tx_errs=0 rx_drop=0 tx_drop=0
2025-08-25-opacapture-blnet4/tmp/capture2490689 ens4f3 RX=0.000TB TX=0.000TB RX_pkts=0 TX_pkts=0 AvgRxPkt=0B AvgTxPkt=0B rx_errs=0 tx_errs=0 rx_drop=0 tx_drop=0
2025-08-25-opacapture-blnet4/tmp/capture2490689 ib0(mlx5_0) RX=733.703TB TX=559.210TB RX_pkts=364900416481 TX_pkts=319341941192 AvgRxPkt=2010B AvgTxPkt=1751B rx_errs=0 tx_errs=0 rx_drop=0 tx_drop=0
2025-08-25-opacapture-blnet4/tmp/capture2490689 ib1(hfi1_0) RX=306.103TB TX=0.001TB RX_pkts=175733034532 TX_pkts=24254448 AvgRxPkt=1741B AvgTxPkt=60B rx_errs=0 tx_errs=0 rx_drop=0 tx_drop=1495
2025-08-25-opacapture-blnet4/tmp/capture2490689 ib2(hfi1_1) RX=251.653TB TX=719.110TB RX_pkts=143691312929 TX_pkts=364949688485 AvgRxPkt=1751B AvgTxPkt=1970B rx_errs=0 tx_errs=0 rx_drop=0 tx_drop=13032
2025-08-25-opacapture-blnet4/tmp/capture2490689 lo RX=0.000TB TX=0.000TB RX_pkts=122146 TX_pkts=122146 AvgRxPkt=464B AvgTxPkt=464B rx_errs=0 tx_errs=0 rx_drop=0 tx_drop=0
2025-08-25-opacapture-blnet4/tmp/capture2490689 usr RX=0.011TB TX=0.012TB RX_pkts=89499220 TX_pkts=56161403 AvgRxPkt=124B AvgTxPkt=218B rx_errs=0 tx_errs=0 rx_drop=29919 tx_drop=0
2025-08-25-opacapture-blnet5/tmp/capture460693 ens4f0 RX=0.012TB TX=0.006TB RX_pkts=63952681 TX_pkts=27938813 AvgRxPkt=180B AvgTxPkt=222B rx_errs=0 tx_errs=0 rx_drop=151975 tx_drop=0
2025-08-25-opacapture-blnet5/tmp/capture460693 ens4f1 RX=0.000TB TX=0.000TB RX_pkts=0 TX_pkts=0 AvgRxPkt=0B AvgTxPkt=0B rx_errs=0 tx_errs=0 rx_drop=0 tx_drop=0
2025-08-25-opacapture-blnet5/tmp/capture460693 ens4f2 RX=0.000TB TX=0.000TB RX_pkts=0 TX_pkts=0 AvgRxPkt=0B AvgTxPkt=0B rx_errs=0 tx_errs=0 rx_drop=0 tx_drop=0
2025-08-25-opacapture-blnet5/tmp/capture460693 ens4f3 RX=0.000TB TX=0.000TB RX_pkts=0 TX_pkts=0 AvgRxPkt=0B AvgTxPkt=0B rx_errs=0 tx_errs=0 rx_drop=0 tx_drop=0
2025-08-25-opacapture-blnet5/tmp/capture460693 ib0(mlx5_0) RX=165.528TB TX=161.753TB RX_pkts=93180637360 TX_pkts=89451608995 AvgRxPkt=1776B AvgTxPkt=1808B rx_errs=0 tx_errs=0 rx_drop=0 tx_drop=0
2025-08-25-opacapture-blnet5/tmp/capture460693 ib1(hfi1_0) RX=92.626TB TX=0.001TB RX_pkts=52414586250 TX_pkts=11259843 AvgRxPkt=1767B AvgTxPkt=60B rx_errs=0 tx_errs=0 rx_drop=0 tx_drop=4
2025-08-25-opacapture-blnet5/tmp/capture460693 ib2(hfi1_1) RX=68.732TB TX=161.803TB RX_pkts=37075148312 TX_pkts=93204279732 AvgRxPkt=1853B AvgTxPkt=1735B rx_errs=0 tx_errs=0 rx_drop=0 tx_drop=49
2025-08-25-opacapture-blnet5/tmp/capture460693 lo RX=0.000TB TX=0.000TB RX_pkts=59334 TX_pkts=59334 AvgRxPkt=464B AvgTxPkt=464B rx_errs=0 tx_errs=0 rx_drop=0 tx_drop=0
2025-08-25-opacapture-blnet5/tmp/capture460693 usr RX=0.006TB TX=0.006TB RX_pkts=45522857 TX_pkts=27196117 AvgRxPkt=121B AvgTxPkt=217B rx_errs=0 tx_errs=0 rx_drop=15992 tx_drop=0
2025-08-25-opacapture-blnet6/tmp/capture2497343 ens4f0 RX=0.021TB TX=0.017TB RX_pkts=124107653 TX_pkts=86093978 AvgRxPkt=170B AvgTxPkt=198B rx_errs=0 tx_errs=0 rx_drop=312452 tx_drop=0
2025-08-25-opacapture-blnet6/tmp/capture2497343 ens4f1 RX=0.000TB TX=0.000TB RX_pkts=0 TX_pkts=0 AvgRxPkt=0B AvgTxPkt=0B rx_errs=0 tx_errs=0 rx_drop=0 tx_drop=0
2025-08-25-opacapture-blnet6/tmp/capture2497343 ens4f2 RX=0.000TB TX=0.000TB RX_pkts=0 TX_pkts=0 AvgRxPkt=0B AvgTxPkt=0B rx_errs=0 tx_errs=0 rx_drop=0 tx_drop=0
2025-08-25-opacapture-blnet6/tmp/capture2497343 ens4f3 RX=0.000TB TX=0.000TB RX_pkts=0 TX_pkts=0 AvgRxPkt=0B AvgTxPkt=0B rx_errs=0 tx_errs=0 rx_drop=0 tx_drop=0
2025-08-25-opacapture-blnet6/tmp/capture2497343 ib0(mlx5_0) RX=778.973TB TX=2009.431TB RX_pkts=388377852634 TX_pkts=1014320027567 AvgRxPkt=2005B AvgTxPkt=1981B rx_errs=0 tx_errs=0 rx_drop=0 tx_drop=0
2025-08-25-opacapture-blnet6/tmp/capture2497343 ib1(hfi1_0) RX=1004.301TB TX=0.001TB RX_pkts=509222846226 TX_pkts=24440184 AvgRxPkt=1972B AvgTxPkt=60B rx_errs=0 tx_errs=0 rx_drop=0 tx_drop=1202
2025-08-25-opacapture-blnet6/tmp/capture2497343 ib2(hfi1_1) RX=1000.951TB TX=763.440TB RX_pkts=505180610560 TX_pkts=388428023771 AvgRxPkt=1981B AvgTxPkt=1965B rx_errs=0 tx_errs=0 rx_drop=0 tx_drop=13704
2025-08-25-opacapture-blnet6/tmp/capture2497343 lo RX=0.000TB TX=0.000TB RX_pkts=122254 TX_pkts=122254 AvgRxPkt=464B AvgTxPkt=464B rx_errs=0 tx_errs=0 rx_drop=0 tx_drop=0
2025-08-25-opacapture-blnet6/tmp/capture2497343 usr RX=0.011TB TX=0.016TB RX_pkts=87355983 TX_pkts=84628366 AvgRxPkt=124B AvgTxPkt=191B rx_errs=0 tx_errs=0 rx_drop=29919 tx_drop=0
2025-08-25-opacapture-blnet7/tmp/capture2479275 ens4f0 RX=0.022TB TX=0.013TB RX_pkts=126251228 TX_pkts=57680166 AvgRxPkt=170B AvgTxPkt=223B rx_errs=0 tx_errs=0 rx_drop=312452 tx_drop=0
2025-08-25-opacapture-blnet7/tmp/capture2479275 ens4f1 RX=0.000TB TX=0.000TB RX_pkts=0 TX_pkts=0 AvgRxPkt=0B AvgTxPkt=0B rx_errs=0 tx_errs=0 rx_drop=0 tx_drop=0
2025-08-25-opacapture-blnet7/tmp/capture2479275 ens4f2 RX=0.000TB TX=0.000TB RX_pkts=0 TX_pkts=0 AvgRxPkt=0B AvgTxPkt=0B rx_errs=0 tx_errs=0 rx_drop=0 tx_drop=0
2025-08-25-opacapture-blnet7/tmp/capture2479275 ens4f3 RX=0.000TB TX=0.000TB RX_pkts=0 TX_pkts=0 AvgRxPkt=0B AvgTxPkt=0B rx_errs=0 tx_errs=0 rx_drop=0 tx_drop=0
2025-08-25-opacapture-blnet7/tmp/capture2479275 ib0(mlx5_0) RX=507.086TB TX=827.167TB RX_pkts=254277144647 TX_pkts=452034656927 AvgRxPkt=1994B AvgTxPkt=1829B rx_errs=0 tx_errs=0 rx_drop=0 tx_drop=0
2025-08-25-opacapture-blnet7/tmp/capture2479275 ib1(hfi1_0) RX=243.189TB TX=0.001TB RX_pkts=141583451411 TX_pkts=24359418 AvgRxPkt=1717B AvgTxPkt=60B rx_errs=0 tx_errs=0 rx_drop=0 tx_drop=1020
2025-08-25-opacapture-blnet7/tmp/capture2479275 ib2(hfi1_1) RX=581.987TB TX=496.917TB RX_pkts=310532876139 TX_pkts=254325632066 AvgRxPkt=1874B AvgTxPkt=1953B rx_errs=0 tx_errs=0 rx_drop=0 tx_drop=13143
2025-08-25-opacapture-blnet7/tmp/capture2479275 lo RX=0.000TB TX=0.000TB RX_pkts=122265 TX_pkts=122265 AvgRxPkt=464B AvgTxPkt=464B rx_errs=0 tx_errs=0 rx_drop=0 tx_drop=0
2025-08-25-opacapture-blnet7/tmp/capture2479275 usr RX=0.011TB TX=0.012TB RX_pkts=89501144 TX_pkts=56170412 AvgRxPkt=124B AvgTxPkt=218B rx_errs=0 tx_errs=0 rx_drop=29919 tx_drop=0
2025-08-25-opacapture-blnet8/tmp/capture463025 ens4f0 RX=0.012TB TX=0.006TB RX_pkts=63963475 TX_pkts=27902208 AvgRxPkt=180B AvgTxPkt=223B rx_errs=0 tx_errs=0 rx_drop=151973 tx_drop=0
2025-08-25-opacapture-blnet8/tmp/capture463025 ens4f1 RX=0.000TB TX=0.000TB RX_pkts=0 TX_pkts=0 AvgRxPkt=0B AvgTxPkt=0B rx_errs=0 tx_errs=0 rx_drop=0 tx_drop=0
2025-08-25-opacapture-blnet8/tmp/capture463025 ens4f2 RX=0.000TB TX=0.000TB RX_pkts=0 TX_pkts=0 AvgRxPkt=0B AvgTxPkt=0B rx_errs=0 tx_errs=0 rx_drop=0 tx_drop=0
2025-08-25-opacapture-blnet8/tmp/capture463025 ens4f3 RX=0.000TB TX=0.000TB RX_pkts=0 TX_pkts=0 AvgRxPkt=0B AvgTxPkt=0B rx_errs=0 tx_errs=0 rx_drop=0 tx_drop=0
2025-08-25-opacapture-blnet8/tmp/capture463025 ib0(mlx5_0) RX=267.379TB TX=188.915TB RX_pkts=134725763663 TX_pkts=101182435224 AvgRxPkt=1984B AvgTxPkt=1867B rx_errs=0 tx_errs=0 rx_drop=0 tx_drop=0
2025-08-25-opacapture-blnet8/tmp/capture463025 ib1(hfi1_0) RX=98.092TB TX=0.001TB RX_pkts=52907626895 TX_pkts=11116142 AvgRxPkt=1854B AvgTxPkt=60B rx_errs=0 tx_errs=0 rx_drop=0 tx_drop=0
2025-08-25-opacapture-blnet8/tmp/capture463025 ib2(hfi1_1) RX=90.388TB TX=261.992TB RX_pkts=48313135936 TX_pkts=134749757993 AvgRxPkt=1870B AvgTxPkt=1944B rx_errs=0 tx_errs=0 rx_drop=0 tx_drop=53
2025-08-25-opacapture-blnet8/tmp/capture463025 lo RX=0.000TB TX=0.000TB RX_pkts=59095 TX_pkts=59095 AvgRxPkt=465B AvgTxPkt=465B rx_errs=0 tx_errs=0 rx_drop=0 tx_drop=0
2025-08-25-opacapture-blnet8/tmp/capture463025 usr RX=0.006TB TX=0.006TB RX_pkts=45529894 TX_pkts=27191566 AvgRxPkt=121B AvgTxPkt=217B rx_errs=0 tx_errs=0 rx_drop=15992 tx_drop=0
2025-08-25-opacapture-blnet9/tmp/capture1380575 ens3f0np0 RX=0.000TB TX=0.000TB RX_pkts=0 TX_pkts=0 AvgRxPkt=0B AvgTxPkt=0B rx_errs=0 tx_errs=0 rx_drop=0 tx_drop=0
2025-08-25-opacapture-blnet9/tmp/capture1380575 ens3f1np1 RX=0.000TB TX=0.000TB RX_pkts=0 TX_pkts=0 AvgRxPkt=0B AvgTxPkt=0B rx_errs=0 tx_errs=0 rx_drop=0 tx_drop=0
2025-08-25-opacapture-blnet9/tmp/capture1380575 ens3f2np2 RX=0.000TB TX=0.000TB RX_pkts=0 TX_pkts=0 AvgRxPkt=0B AvgTxPkt=0B rx_errs=0 tx_errs=0 rx_drop=0 tx_drop=0
2025-08-25-opacapture-blnet9/tmp/capture1380575 ens3f3np3 RX=0.000TB TX=0.000TB RX_pkts=0 TX_pkts=0 AvgRxPkt=0B AvgTxPkt=0B rx_errs=0 tx_errs=0 rx_drop=0 tx_drop=0
2025-08-25-opacapture-blnet9/tmp/capture1380575 ens5f0np0 RX=0.000TB TX=0.000TB RX_pkts=0 TX_pkts=0 AvgRxPkt=0B AvgTxPkt=0B rx_errs=0 tx_errs=0 rx_drop=0 tx_drop=0
2025-08-25-opacapture-blnet9/tmp/capture1380575 ens5f1np1 RX=0.000TB TX=0.000TB RX_pkts=0 TX_pkts=0 AvgRxPkt=0B AvgTxPkt=0B rx_errs=0 tx_errs=0 rx_drop=0 tx_drop=0
2025-08-25-opacapture-blnet9/tmp/capture1380575 ens5f2np2 RX=0.000TB TX=0.000TB RX_pkts=0 TX_pkts=0 AvgRxPkt=0B AvgTxPkt=0B rx_errs=0 tx_errs=0 rx_drop=0 tx_drop=0
2025-08-25-opacapture-blnet9/tmp/capture1380575 ens5f3np3 RX=0.000TB TX=0.000TB RX_pkts=0 TX_pkts=0 AvgRxPkt=0B AvgTxPkt=0B rx_errs=0 tx_errs=0 rx_drop=0 tx_drop=0
2025-08-25-opacapture-blnet9/tmp/capture1380575 ens9f0 RX=0.012TB TX=0.006TB RX_pkts=63923443 TX_pkts=28108377 AvgRxPkt=180B AvgTxPkt=229B rx_errs=0 tx_errs=0 rx_drop=151980 tx_drop=0
2025-08-25-opacapture-blnet9/tmp/capture1380575 ens9f1 RX=0.000TB TX=0.000TB RX_pkts=0 TX_pkts=0 AvgRxPkt=0B AvgTxPkt=0B rx_errs=0 tx_errs=0 rx_drop=0 tx_drop=0
2025-08-25-opacapture-blnet9/tmp/capture1380575 ens9f2 RX=0.000TB TX=0.000TB RX_pkts=0 TX_pkts=0 AvgRxPkt=0B AvgTxPkt=0B rx_errs=0 tx_errs=0 rx_drop=0 tx_drop=0
2025-08-25-opacapture-blnet9/tmp/capture1380575 ens9f3 RX=0.000TB TX=0.000TB RX_pkts=0 TX_pkts=0 AvgRxPkt=0B AvgTxPkt=0B rx_errs=0 tx_errs=0 rx_drop=0 tx_drop=0
2025-08-25-opacapture-blnet9/tmp/capture1380575 ib0(mlx5_0) RX=280.677TB TX=347.651TB RX_pkts=143554503066 TX_pkts=188010366681 AvgRxPkt=1955B AvgTxPkt=1849B rx_errs=0 tx_errs=0 rx_drop=0 tx_drop=0
2025-08-25-opacapture-blnet9/tmp/capture1380575 ib1(hfi1_0) RX=251.238TB TX=0.001TB RX_pkts=135250759830 TX_pkts=11448323 AvgRxPkt=1857B AvgTxPkt=89B rx_errs=0 tx_errs=0 rx_drop=0 tx_drop=0
2025-08-25-opacapture-blnet9/tmp/capture1380575 ib2(hfi1_1) RX=95.593TB TX=274.936TB RX_pkts=52797678355 TX_pkts=143577944993 AvgRxPkt=1810B AvgTxPkt=1914B rx_errs=0 tx_errs=0 rx_drop=0 tx_drop=222
2025-08-25-opacapture-blnet9/tmp/capture1380575 lo RX=0.000TB TX=0.000TB RX_pkts=59077 TX_pkts=59077 AvgRxPkt=466B AvgTxPkt=466B rx_errs=0 tx_errs=0 rx_drop=0 tx_drop=0
2025-08-25-opacapture-blnet9/tmp/capture1380575 usr RX=0.006TB TX=0.006TB RX_pkts=45572327 TX_pkts=27214664 AvgRxPkt=121B AvgTxPkt=223B rx_errs=0 tx_errs=0 rx_drop=15992 tx_drop=0
